{
	"sizeX": 200,
	"sizeY": 200,
	"resetHerbivoreCount": 10,
	"resetCarnivoreCount": 5,	
	"defaultSpawner":
	{
		"spawnerType": "evenDistribution",
		"entityType": "carnivore",
		"entityCount": 10,
		"minX": 0,
		"minY": 0,
		"maxX": -1,
		"maxY": -1,
		"sensorRadius": 7,
		"eatDist": 4,
		"maxMutation": 10,
		"maxEnergy": 30000,
		"startEnergy": 500,
		"energyCostMove": 10,
		"energyCostEat": 10,
		"energyCostNothing": 10,
		"energyGainEat": 4000
	},
	"entitySpawners":
	[{
		"entityType": "carnivore",
		"energyGainEat": 15000,
		"entityCount": 10
	},{
		"entityType": "herbivore",
		"entityCount": 100
	},{
		"entityType": "plant",
		"entityCount": 1000
	}]
}