{
	"sizeX": 200,
	"sizeY": 200,
	"resetHerbivoreCount": 10,
	"resetCarnivoreCount": 5,	
	"defaultSpawner":
	{
		"spawnerType": "evenDistribution",
		"entityType": "carnivore",
		"entityCount": 10,
		"shapes": [{
			"type": "rectangle",
			"line":{
				"p1": {"x": 0, "y": 0},
				"p2": {"x": 199, "y": 0}
			},
			"width": 200
		}],
		"sensorRadius": 7,
		"eatDist": 4,
		"maxMutation": 10,
		"maxEnergy": 30000,
		"startEnergy": 500,
		"energyCostMove": 10,
		"energyCostEat": 10,
		"energyCostNothing": 10,
		"energyGainEat": 4000
	},
	"entitySpawners":
	[{
		"entityType": "carnivore",
		"energyGainEat": 15000,
		"entityCount": 10
	},{
		"entityType": "herbivore",
		"entityCount": 100
	},{
		"entityType": "plant",
		"entityCount": 1000
	},{
		"entityType": "water",
		"shapes": [{
			"type": "circle",
			"center":{"x": 100, "y": 100},
			"radius": 75,
		},{
			"type": "circle",
			"center":{"x": 100, "y": 100},
			"radius": 65,
			"negative": true
		},{
			"type": "rectangle",
			"line":{
				"p1": {"x": 80, "y": 150},
				"p2": {"x": 120, "y": 150}
			},
			"width": 50,
			"negative": true
		}],
	}]
}